import styles from './Aboutus.module.css'
import Button from '../Button/Button'

const Aboutus = () => {
    return (
        <>
            <section className={styles.Aboutus}>
                <div>
                    <h6>О нас</h6>
                    <h3>Ваша элегантность - <br /> наш приоритет</h3>
                    <p className='content'>
                        В Vector Style элегантность — это не просто слова: это наш приоритет. Ознакомьтесь с тщательно подобранной подборкой безупречно сшитых костюмов, которые подчеркнут ваш стиль. Мы гордимся тем, что каждый стежок, ткань и деталь отражают приверженность вечной изысканности. Ощутите воплощение портняжного совершенства, пока мы делаем ваше путешествие к изысканной элегантности легким и запоминающимся. Ваш стиль - наша преданность делу: в Vector Style элегантность – это больше, чем просто выбор; это наше фирменное заявление.
                    </p>
                    <Button linkText={"О нас"} linkTo={"/about"} />
                </div>
                <div>
                    <img src="/assets/about.png" alt="" />
                </div>
            </section>
        </>
    )
}

export default Aboutus