import sytles from './WhyChooseus.module.css'
import Button from '../Button/Button'

const WhyChooseus = () => {
    return (
        <>
            <section className={sytles.WhyChooseus}>
                <div>
                    <img src="/assets/whyus.png" alt="" />
                </div>
                <div>
                    <h6>Почему выбирают нас</h6>
                    <h3>Ваш стиль, <br /> наша приверженность!</h3>
                    <p className='content'>
                    В компании Vector Style «Ваш стиль, наша приверженность» — это больше, чем просто девиз; это обещание, которым мы живем. Имея непоколебимую приверженность предоставлению исключительных модных впечатлений, мы гордимся тем, что являемся вашим выбором вневременных и современных костюмов. Наши обязательства выходят за рамки одежды; они распространяются на понимание и улучшение вашего уникального стиля. Выбирайте Vector Style для сотрудничества, которое выходит за рамки моды, гарантируя, что каждый ваш шаг будет украшен уверенностью, изысканностью и идеальным стилем.
                    </p>
                    <Button linkText={"Подробнее"} linkTo={"/blog"} />
                </div>
            </section>
        </>
    )
}

export default WhyChooseus